\contentsline {figure}{\numberline {1}{\ignorespaces Initially generated \textit {Kirby} tests}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces The Initial BankAccount class}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Kirby} tests with BankAccount class incorporated}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces BankAccount class with methods implemented}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Kirby} tests with BankAccount class methods incorporated}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Gherkin editor in the UI}}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces The main view of \textit {Kirby}}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces The results view of \textit {Kirby}}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces System work flow of \textit {Kirby}}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Kirby} High level Architecture}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Example of Cucumber Test Execution}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Scenario and User/Story description}}{20}
\contentsline {figure}{\numberline {13}{\ignorespaces The functionality of the generative network}}{21}
\contentsline {figure}{\numberline {14}{\ignorespaces BDD Test case structuring}}{21}
\contentsline {figure}{\numberline {15}{\ignorespaces Compilation validity checking network}}{22}
\contentsline {figure}{\numberline {16}{\ignorespaces Sequence to sequence recurrent neural network}}{23}
\contentsline {figure}{\numberline {17}{\ignorespaces Training and Generated Code Samples}}{24}
\contentsline {figure}{\numberline {18}{\ignorespaces Second training example}}{25}
\contentsline {figure}{\numberline {19}{\ignorespaces Sequence to sequence RNN}}{27}
\contentsline {figure}{\numberline {20}{\ignorespaces Recurrent neural network architectures}}{28}
\contentsline {figure}{\numberline {21}{\ignorespaces Code generated by A. Karpathy's RNN based on the Linux Code Base}}{29}
\contentsline {figure}{\numberline {22}{\ignorespaces Complete high-level model}}{29}
\contentsline {figure}{\numberline {23}{\ignorespaces An example of a scenario outline}}{31}
\contentsline {figure}{\numberline {24}{\ignorespaces Generative network modules}}{34}
\contentsline {figure}{\numberline {25}{\ignorespaces Generative network modules with support for multiple languages}}{34}
\contentsline {figure}{\numberline {26}{\ignorespaces The basic validation module}}{35}
\contentsline {figure}{\numberline {27}{\ignorespaces The complete validation module set}}{36}
\contentsline {figure}{\numberline {28}{\ignorespaces Generative model training plan}}{36}
\contentsline {figure}{\numberline {29}{\ignorespaces Discriminative model valid instance training plan}}{37}
\contentsline {figure}{\numberline {30}{\ignorespaces Discriminative model invalid instance training plan}}{37}
\contentsline {figure}{\numberline {31}{\ignorespaces An abstract model of the entity relationship graph data}}{37}
