\relax 
\citation{a1}
\citation{a1}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Feature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Steps}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Given}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}When}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Then}{1}}
\citation{a1}
\citation{a1}
\citation{a1}
\citation{a2}
\citation{b2}
\citation{b5}
\citation{b3}
\citation{a2}
\citation{a2}
\citation{a2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}And/But}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}6}Scenario Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Making the test writing easy for the developer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Allowing for greater automation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Greater adoption of BDD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Work}{2}}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b8}
\citation{b11}
\citation{b11}
\citation{b7}
\citation{b12}
\citation{b13}
\citation{b6}
\citation{b6}
\citation{c1}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Driven Development: Prelude To BDD}{3}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generative Adversarial Networks (GANs)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}What is a GAN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Uses of GANs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modern Software Development}{4}}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Behaviour Driven Development (BDD)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}What is BDD?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Cucumber Test Execution}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Generation of tests using GANs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Justification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The functionality of the generative network}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BDD Test case structuring}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Initial Proposed Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}The Generative Network}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Validation Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}The Generative Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compilation validity checking network}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross validation checking network}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generative network modules}}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generative network modules with support for multiple languages}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The basic validation module}}{7}}
\newlabel{fig8}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}The Discriminative Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Combined system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The complete validation module set}}{7}}
\newlabel{fig9}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Training}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generative model training plan}}{8}}
\newlabel{fig10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Discriminative model valid instance training plan}}{8}}
\newlabel{fig11}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Suggestions on implementation for the initial suggestion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discriminative model invalid instance training plan}}{8}}
\newlabel{fig12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complete high-level model}}{8}}
\newlabel{fig13}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Refined Modular Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}The POS/tags generator}{8}}
\citation{a1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of a scenario outline}}{9}}
\newlabel{fig13}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Entity Graph Generator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Function and constraint decider}{9}}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{b6}{3}
\bibcite{b7}{4}
\bibcite{b8}{5}
\bibcite{b9}{6}
\bibcite{b10}{7}
\bibcite{b11}{8}
\bibcite{b1}{9}
\bibcite{b12}{10}
\bibcite{b13}{11}
\bibcite{c1}{12}
\bibcite{c2}{13}
\bibcite{b2}{14}
\bibcite{b3}{15}
\bibcite{b4}{16}
\bibcite{b5}{17}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
