\relax 
\citation{a1}
\citation{a1}
\citation{a1}
\citation{a1}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Feature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Example}{5}}
\citation{a1}
\citation{a1}
\citation{a1}
\citation{a1}
\citation{a1}
\citation{a1}
\citation{a1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Steps}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Given}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}When}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Then}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}And/But}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}5}Background}{6}}
\citation{a2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}6}Scenario Outline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Making the test writing easy for the developer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Allowing for greater automation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Greater adoption of BDD}{7}}
\citation{b2}
\citation{b5}
\citation{b3}
\citation{a2}
\citation{a2}
\citation{a2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Work flow of Kirby}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initially generated \textit  {Kirby} tests}}{9}}
\newlabel{fig:kirbygeneratedtestclass}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Initial BankAccount class}}{9}}
\newlabel{fig:bankaccountclass}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Kirby} tests with BankAccount class incorporated}}{10}}
\newlabel{fig:secondkirbygeneratedtestclass}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}User Interface of Kirby}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BankAccount class with methods implemented}}{11}}
\newlabel{fig:bankaccountclassimplemented}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Work flow of Kirby}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Architecture of Kirby}{11}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Kirby} tests with BankAccount class methods incorporated}}{12}}
\newlabel{fig:implementedkirbygeneratedtestclass}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generative Adversarial Networks (GANs)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}What is a GAN}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gherkin editor in the UI}}{13}}
\newlabel{fig:gherkineditor}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The main view of \textit  {Kirby}}}{13}}
\newlabel{fig:mainviewofkirby}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Uses of GANs}{13}}
\citation{b2}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results view of \textit  {Kirby}}}{14}}
\newlabel{fig:resultsviewofkirby}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System work flow of \textit  {Kirby}}}{14}}
\newlabel{fig:systemworkflowkirby}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Kirby} High level Architecture}}{15}}
\newlabel{fig:kirbyarchitecture}{{10}{15}}
\citation{b4}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b8}
\citation{b11}
\citation{b11}
\citation{b7}
\citation{b12}
\citation{b13}
\citation{b6}
\citation{b6}
\citation{c1}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modern Software Development}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test Driven Development: Prelude To BDD}{17}}
\citation{d2}
\citation{d2}
\citation{d3}
\citation{d1}
\citation{d1}
\citation{d4,d5}
\citation{d6}
\citation{d7}
\citation{d2}
\citation{d4}
\citation{d8}
\citation{d1}
\citation{d9}
\citation{d10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Behaviour Driven Development (BDD)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}What is BDD?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Cucumber Test Execution}}{19}}
\newlabel{fig1}{{11}{19}}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario and User/Story description}}{20}}
\newlabel{fig:scenariouserstory}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Generation of tests with from text descriptions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Justification}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Initial Proposed Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The functionality of the generative network}}{21}}
\newlabel{fig2}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BDD Test case structuring}}{21}}
\newlabel{fig3}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}The Generative Network}{21}}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a11}
\citation{a12}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compilation validity checking network}}{22}}
\newlabel{fig4}{{15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Validation Network}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Types of networks usable}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Recurrent Neural Networks}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}On End-to-End Program Generation from User Intention by Deep Neural Networks}{22}}
\citation{a4}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence to sequence recurrent neural network}}{23}}
\newlabel{fig:sequencetosequencerecurrentneural}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Training and Generated Code Samples}}{24}}
\newlabel{fig:trainingandgeneratedcode}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second training example}}{25}}
\newlabel{fig:secondtrainingsample}{{18}{25}}
\citation{a3}
\citation{a3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}Source Code Generation from User Intention by Using Recurrent Neural Networks}{26}}
\citation{a4}
\citation{a11}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence to sequence RNN}}{27}}
\newlabel{fig6}{{19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4}The Unreasonable Effectiveness of Recurrent Neural Networks}{27}}
\citation{a11}
\citation{a11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recurrent neural network architectures}}{28}}
\newlabel{fig:recurrentneuralnetwork}{{20}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Methodology}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Code generated by A. Karpathy's RNN based on the Linux Code Base}}{29}}
\newlabel{fig:karpathygencode}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Complete high-level model}}{29}}
\newlabel{fig14}{{22}{29}}
\citation{a1}
\citation{e1}
\citation{e2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}The Token Extractor}{30}}
\citation{e1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of a scenario outline}}{31}}
\newlabel{fig15}{{23}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Language Decider}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Entity Graph Generator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Entity Relationship Extractor}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-E}}User Interface}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-F}}Test Code Generator}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-F}1}The Generative Network}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generative network modules}}{34}}
\newlabel{fig7}{{24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Generative network modules with support for multiple languages}}{34}}
\newlabel{fig8}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The basic validation module}}{35}}
\newlabel{fig9}{{26}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-F}2}The Discriminative Network}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-F}3}Training}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The complete validation module set}}{36}}
\newlabel{fig10}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Generative model training plan}}{36}}
\newlabel{fig11}{{28}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-F}4}After training}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-G}}Plan for operating the system}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Discriminative model valid instance training plan}}{37}}
\newlabel{fig12}{{29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Discriminative model invalid instance training plan}}{37}}
\newlabel{fig13}{{30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An abstract model of the entity relationship graph data}}{37}}
\newlabel{fig:graphdatastructure}{{31}{37}}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{d1}{13}
\bibcite{d2}{14}
\bibcite{d3}{15}
\bibcite{d4}{16}
\bibcite{d5}{17}
\bibcite{d6}{18}
\bibcite{d7}{19}
\bibcite{d8}{20}
\bibcite{d9}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-H}}Difference between our system and Kirby}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{38}}
\@writefile{toc}{\contentsline {section}{References}{38}}
\bibcite{d10}{22}
\bibcite{b6}{23}
\bibcite{e1}{24}
\bibcite{e2}{25}
\bibcite{b7}{26}
\bibcite{b8}{27}
\bibcite{b9}{28}
\bibcite{b10}{29}
\bibcite{b11}{30}
\bibcite{b1}{31}
\bibcite{b12}{32}
\bibcite{b13}{33}
\bibcite{c1}{34}
\bibcite{c2}{35}
\bibcite{b2}{36}
\bibcite{b3}{37}
\bibcite{b4}{38}
\bibcite{b5}{39}
\@writefile{toc}{\contentsline {section}{Appendix}{40}}
